<!doctype html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Document</title>
    <script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/l-by-l.min.js"></script>
        <script src="js/hitPix.js"></script>
        <script src="js/game.js"></script>
        <style>
            html,body{
                padding:0;margin:0;
                width:100%;height:100%;
                overflow: hidden;
                background:#000;
            }
            canvas{
                 background: url(imgs/bgg.png) repeat-x;
                background-size: cover;
                /*position: relative;*/
                     }
            /*.life{*/
                /*position: absolute;*/
                /*left:10%;top:5%;*/
            /*}*/
            .zhe{
                width: 100%;height:100%;
                background: url(imgs/start.jpg) no-repeat;
                background-position: center center;
                background-size: cover;
                position: relative;
            }
            .left-zi{
                width: 30px;height:80%;
                color: #fff;
                font-size: 30px;
                position: absolute;
                left:16%;top:10%;
            }
            .left-zi1{
                width: 30px;height:85%;
                color: #fff;
                font-size: 30px;
                position: absolute;
                left:20%;top:5%;
            }
            .left-zi2{
                width: 30px;height:85%;
                color: #fff;
                font-size: 30px;
                position: absolute;
                left:24%;top:5%;
            }
            .left-zi3{
                width: 30px;height:85%;
                color: #fff;
                font-size: 30px;
                position: absolute;
                left:28%;top:5%;
            }
            .left-zi4{
                width: 30px;height:85%;
                color: #fff;
                font-size: 30px;
                position: absolute;
                left:32%;top:5%;
            }
            .left-zi5{
                width: 30px;height:85%;
                color: #fff;
                font-size: 30px;
                position: absolute;
                left:36%;top:5%;
            }
            .dian1{
                width: 7px;height:7px;
                font-size: 50px;
                color: #fff;
                position: absolute;
                left:36.5%;top:48%;
            }
            .dian2{
                width: 7px;height:7px;
                font-size: 50px;
                color: #fff;
                position: absolute;
                left:36.5%;top:50%;
            }
            .dian3{
                width: 7px;height:7px;
                font-size: 50px;
                color: #fff;
                position: absolute;
                left:36.5%;top:52%;
            }
            .come{
                width: 170px;height:60px;
                border: 3px solid #760911;
                box-shadow: 0 0 3px #000;
                position: absolute;
                right: 100px;bottom:60px;
                background:linear-gradient(to bottom, #FFACB2,#FE7991,#FF55A9);
                border-radius: 30px;
                text-align: center;
                line-height: 60px;
                font-size: 20px;
                font-weight: bold;
                color: #fff;
                animation: gd 1s linear infinite;
                cursor: pointer;
            }
@keyframes gd {
    0%{
        right:110px
    }
    50%{
        right:100px;
    }
    100%{
        right:90px;
    }
}
            .jieshu{
                width: 100%;height:100%;
                background: url(images/end1.jpg) no-repeat;
                background-size:cover ;
                position: absolute;
                left: 0;top:0;
                z-index: 10;
                display: none;
            }
            .right{
                width: 45%;height:65%;
                position: absolute;
                right:5%;top:20%;
                line-height: 2em;
                font-size: 30px;
                color: #fff;
                text-indent: 50px;
            }
            .again{
                width: 170px;height:60px;
                border: 3px solid #760911;
                box-shadow: 0 0 3px #000;
                position: absolute;
                right: 100px;bottom:60px;
                background:linear-gradient(to bottom, #FFACB2,#FE7991,#FF55A9);
                border-radius: 30px;
                text-align: center;
                line-height: 60px;
                font-size: 20px;
                font-weight: bold;
                color: #fff;
                animation: gd 1s linear infinite;
                cursor: pointer;
            }
        </style>
        <script>
            window.onload=function(){
                            var canvas=document.querySelector("canvas");
                            var cobj=canvas.getContext("2d");

                                    window.onresize=function() {
                                            canvas.width = document.documentElement.clientWidth;
                                            canvas.height = document.documentElement.clientHeight;
                                        }
                                    window.onresize();
                        //            /*程序运行*/
                $(".come").click(function(){

                    $(".zhe").css("display","none")
                    var audio=document.getElementsByTagName("audio")[0]
                    audio.play()
                    var runImg=document.querySelectorAll(".run");
                    var jumpImg=document.querySelectorAll(".jump");
                    var hinderImg=document.querySelectorAll(".hinder");
                    var jieshu=document.getElementsByClassName("jieshu")[0]
                    var again=document.getElementsByClassName("again")[0]
                    var gameObj=new game(canvas,cobj,runImg,jumpImg,hinderImg,jieshu,again);
                    gameObj.play();
                })



                                }

                    jQuery(document).ready(function($){

                        $(".word1").lbyl({
                            content: "传言 在很远的地方有座梦幻城堡 能",
                            speed: 100,
                            type: 'show',
                            finished: function(){
                                $(".word2").lbyl({
                                    content: "去到那儿的人都会过上幸福的生活但",
                                    speed: 100,
                                    type: 'show',
                                    finished: function(){
                                        $(".word3").lbyl({
                                            content: "往城堡的路上充满挑战只有足够勇敢",
                                            speed: 100,
                                            type: 'show',
                                            finished: function(){
                                                $(".word4").lbyl({
                                                    content: "坚强 充满智慧的人 最终才能到达城堡",
                                                    speed: 100,
                                                    type: 'show',
                                                    finished: function(){
                                                        $(".word5").lbyl({
                                                            content: "就这样怀着对城堡的美好幻想 美少女",
                                                            speed: 100,
                                                            type: 'show',
                                                            finished: function(){
                                                                $(".word6").lbyl({
                                                                    content: "踏上去往城堡的路",
                                                                    speed: 100,
                                                                    type: 'show',
                                                                    finished: function(){
                                                                        $(".word7").lbyl({
                                                                            content: ".",
                                                                            speed: 100,
                                                                            type: 'show',
                                                                        })
                                                                    } // Finished Callback
                                                                })
                                                            } // Finished Callback
                                                        })
                                                    } // Finished Callback
                                                })
                                            } // Finished Callback
                                        })
                                    } // Finished Callback
                                })
                            } // Finished Callback

                        });

                    });
            //字的逐渐出现
            jQuery(document).ready(function($){
//                $(".word1").lbyl({
//                    content: "Welcome To My Personal Homepage",
//                    speed: 100,
//                    type: 'show',
//                    finished: function(){
                        $('.right').lbyl({
                            content:"看来在去往城堡的幸福之路还是需要一定的深度和广度，耐力是一方面的要求，但更多的还是坚持，细致....你要不要来试试？",
                            speed: 150,
                            type: 'fade',
                            fadeSpeed: 500
                        })
//                    }
//                });
            });

                </script>
    </head>
<body>
<audio src="bg.mp3"></audio>
<div class="zhe">
    <p class="left-zi word1"></p>
    <p class="left-zi1 word2"></p>
    <p class="left-zi2 word3"></p>
    <p class="left-zi3 word4"></p>
    <p class="left-zi4 word5"></p>
    <p class="left-zi5 word6"></p>
    <div class="dian1 word7"></div>
    <div class="dian2 word7"></div>
    <div class="dian3 word7"></div>
    <div class="come">开始旅程 >></div>
</div>
<div class="jieshu">
    <p class="right"></p>
    <div class="again">走起 >></div>
</div>
<canvas>
    你的浏览器不支持canvas,请升级浏览器
    <!--<img src="images/haha.png" alt="" class="life">-->
</canvas>

<img src="imgs/run1.png" alt="" class="run" hidden>
<img src="imgs/run2.png" alt="" class="run" hidden>
<img src="imgs/run3.png" alt="" class="run" hidden>
<img src="imgs/run4.png" alt="" class="run" hidden>
<img src="imgs/run5.png" alt="" class="run" hidden>
<img src="imgs/run6.png" alt="" class="run" hidden>

<img src="imgs/jump.png" alt="" class="jump" hidden>

<img src="images/1.png" alt="" class="hinder" hidden>
<img src="images/2.png" alt="" class="hinder" hidden>
<img src="images/3.png" alt="" class="hinder" hidden>
<img src="images/4.png" alt="" class="hinder" hidden>
<img src="images/5.png" alt="" class="hinder" hidden>
<img src="images/6.png" alt="" class="hinder" hidden>
<img src="images/7.png" alt="" class="hinder" hidden>
<img src="images/8.png" alt="" class="hinder" hidden>
<img src="images/9.png" alt="" class="hinder" hidden>

</body>
</html>